#--- General Installation ----
DATA_DIR={{data_dir}}
NETWORK_NAME={{network_name}}
DOMAIN_NAME={{domain_name}}

SEAFILES_ADMIN_EMAIL={{seafiles_admin_email}}
SEAFILES_ADMIN_PASSWORD={{admin_password}}
MYSQL_PASSWORD={{mysql_password}}
SITE_URL={{site_url}}
